kind: Secret
apiVersion: v1
metadata:
  name: icd-cert
  namespace: food-delivery-nmsp
  uid: 64c5b98d-d573-4175-95fd-67b2a6369271
  resourceVersion: '16309'
  creationTimestamp: '2024-04-16T12:57:06Z'
  managedFields:
    - manager: dashboard
      operation: Update
      apiVersion: v1
      time: '2024-04-16T12:57:06Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:icd.pem: {}
        f:type: {}
data:
  icd.pem: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lKQU5FSDU4eTIva3pITUEwR0NTcUdTSWIzRFFFQkN3VUFNQjR4SERBYUJnTlZCQU1NRTBsQ1RTQkRiRzkxWkNCRVlYUmhZbUZ6WlhNd0hoY05NVGd3TmpJMU1UUXlPVEF3V2hjTk1qZ3dOakl5TVRReU9UQXdXakFlTVJ3d0dnWURWUVFEREJOSlFrMGdRMnh2ZFdRZ1JHRjBZV0poYzJWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBOGxwYVFHemNGZEdxZU1sbXFqZmZNUHBJUWhxcGQ4cUpQcjNiSWtyWEpiVGNKSjl1SWNrU1VjQ2p3NFovclNnOG5uVDEzU0NjT2wrMXRvKzdrZE1pVThxT1dLaWNlWVo1eSt5WllmQ2tHYWlaVmZhelFCbTQ1ekJ0Rld2K0FCLzhoZkNUZE5GN1ZZNHNwYUEzb0JFMmFTN09BTk5TUlpTS3B3eTI0SVVnVWNJTEpXK21jdlc4MFZ4K0dYUmZEOVl0dDZQUkpnQmhZdVVCcGd6dm5nbUNNR0JuK2wyS05pU2Z3ZW92WURDRDZWbmdsMis2VzlRRkFGdFdYV2dGM2lEUUQ1bmwvbjRtcmlwTVNYNlVHL242NjU3dTdURGRna3ZBMWVLSTJGTHpZS3BvS0JlNXJjbnJNN25IZ05jL25DZEVzNUplY0hiMWRIdjFRZlBtNnB6SXh3SURBUUFCbzFBd1RqQWRCZ05WSFE0RUZnUVVLMytYWm8xd3lLcytERW9ZWGJIcnV3U3BYamd3SHdZRFZSMGpCQmd3Rm9BVUszK1habzF3eUtzK0RFb1lYYkhydXdTcFhqZ3dEQVlEVlIwVEJBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQUpmNWR2bHpVcHFhaXgyNnFKRXVxRkcwSVA1N1FRSTVUQ1JKNlh0L3N1cFJIbzYzZUR2S3c4elI3dGxXUWxWNVAwTjJ4d3VTbDlacUFKdDcvay8zWmVCK25Zd1BveU8zS3ZLdkFUdW5SdmxQQm40RldWWGVhUHNHKzdmaFNzZWpta3lvbll3NzdIUnpHT3pKSDRaZzhVTjZtZnBiYVdTc3lhRXh2cWtuQ3A5U29UUVAzRDY3QXpXcWIxellkb3FxZ0dJWjJueENrcDUvRlh4Ri9UTWI1NXZ0ZVRRd2ZnQnk2MGpWVmtiRjdlVk9XQ3YwS2FOSFBGNWhycWJOaSszWGpKNy9wZUYzeE12VE1veTM1RGNUM0UyWmVTVmpvdVpzMTVPOTBrSTNrMmRhUzJPSEpBQlcwdlNqNG5MeitQUXpwL0I5Y1FtT084ZENlMDQ5UTNvYVVBPT0tLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
type: Opaque
